<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meniu Responsive</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <div class="menu-icon" id="menu-icon">&#9776;</div>
        <ul class="menu" id="menu">
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Categories</a>
                <ul class="submenu">
                    <li>
                        <a href="#">Books</a>
                        <ul class="submenu">
                            <li><a href="#">Romanian Books</a></li>
                            <li><a href="#">Foreign Books</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Comic Books</a></li>
                </ul>
            </li>
            <li>
                <a href="#">About Us</a>
                <ul class="submenu">
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Our Favorite Books</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>
